<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
</head>
<style>
* {
    margin: 0;
    padding: 0;
}
ul,li {
    list-style: none;
}
#app {
    margin: 100px;
}
input {
    width: 300px;
    height: 36px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 14px;
    color: #655656;
    padding: 0 10px;

}
ul{
    width: 300px;
    border-left:1px solid #ccc;
    border-right: 1px solid #ccc; 
    box-sizing: border-box;
}
ul li {
    width: 300px;
    line-height: 36px;
    border-bottom: 1px solid #ccc;
    font-size: 14px;
    color: #655656;
    padding: 0 10px;
    box-sizing: border-box;
    cursor: pointer;
}
ul li.on,
ul li:hover {
    background-color: #f4f4f4;
}
</style>
<body>

    <div id="app">
        <input type="text" 
            v-model="str"
            @keydown.40="down"
            @keydown.38="up"
            @keydown.13="enter"
            >
        <ul v-show="str">
            <li 
                v-for="(item,index) in email"
                @click="liClick(item)"
                :class="{'on': ind==index}"
                >{{item}}</li>
        </ul>
    </div>
    

    <script>
    let vm = new Vue({
        el: "#app",
        data() {
            return {
                ind: 0,
                str: '',
                list: [
                    "@qq.com",
                    "@168.com",
                    "@sohu.com",
                    "@aliyun.com"
                ]
            }
        },
        computed: {
            email(){
                if(/@/.test(this.str)){
                    return;
                }
                return this.list.map((item, index, arr)=>{
                    return this.str + item;
                })
            }
        },
        methods: {
            liClick(item){
                this.str = item;
            },
            down(e) {
                this.ind >= this.email.length-1 ? this.ind = this.email.length - 1 : this.ind++;
            },
            up(){
                this.ind <= 0 ? this.ind = 0: this.ind--;
            },
            enter(){
                this.str = this.email[this.ind];
                this.ind = 0;
            }
        },
    })
    </script>
</body>
</html>