<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    ul,
    li {
        list-style: none;
    }

    #app {
        margin: 100px;
    }

    input {
        width: 300px;
        height: 36px;
        outline: none;
        border: 1px solid #ccc;
        box-sizing: border-box;
        font-size: 14px;
        color: #655656;
        padding: 0 10px;

    }

    ul {
        width: 300px;
        border-left: 1px solid #ccc;
        border-right: 1px solid #ccc;
        box-sizing: border-box;
    }

    ul li {
        width: 300px;
        line-height: 36px;
        border-bottom: 1px solid #ccc;
        font-size: 14px;
        color: #655656;
        padding: 0 10px;
        box-sizing: border-box;
        cursor: pointer;
    }

    ul li.on,
    ul li:hover {
        background-color: #f4f4f4;
    }
</style>

<body>

    <div id="app">
        <input type="text" 
        v-model="str"
        @keydown.40="ind>=search.length-1?ind=search-1:ind++"
        @keydown.38="ind<=0?ind=0:ind--"
        @keydown.13="str = search[ind]"
        >
        <!-- {{search}} -->
        <ul v-show="str">
                <li 
                    v-for="(item,index) in search"
                    :class="{'on': ind ===index}"
                    >{{item}}</li>
            </ul>
    </div>


    <script>
        let vm = new Vue({
            el: "#app",
            data() {
                return {
                    str: '',
                    ind: 0,
                    list: [
                        "郭德纲",
                        "郭麒麟",
                        "于谦",
                        "于大爷",
                        "于烫头",
                        "闫鹤翔",
                        "张鹤伦",
                        "孟鹤堂"
                    ]
                }
            },
            computed: {
                search(){
                    return this.list.filter((item, index, arr)=>{
                        return new RegExp(this.str).test(item);
                    }) 
                }
            }
        })
    </script>
</body>

</html>